{
	"name": "widgetify-landing",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.66.0",
		"lucide-react": "^0.478.0",
		"motion": "^12.4.10",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.4.0",
		"react-router-dom": "^7.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/vite": "^4.0.6",
		"@types/aos": "^3.0.7",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"globals": "^15.14.0",
		"tailwindcss": "^4.0.6",
		"typescript": "~5.7.2",
		"vite": "^6.1.0"
	}
}
